# DATN_QuizConectApp

./: .gitignore  Quizlet_App_Server.csproj
Src/: ChatHub.cs  FriendHub.cs  PostHub.cs  Program.cs  WebRTCHub.cs
Src/Controllers/: AdminController.cs  CardController.cs  ControllerExtend.cs  FolderController.cs  StudySetController.cs  StudySetPublicController.cs  UserController.cs
Src/Controllers/OtherFeature/Achievement/: AchievementController.cs
Src/DTO/: AddCommentRequest.cs  CommentDTO.cs  CreateConversationRequest.cs  CreateGroupConversationRequest.cs  GroupDTO.cs  MessageDTO.cs  PostDTO.cs  SendMessageRequest.cs
Src/DataSettings/: AppConfigResource.cs
Src/Features/ChatBot/Controllers/: ChatBotController.cs
Src/Features/ChatBot/Models/: ChatBotMessage.cs  DialogflowRequest.cs  DialogflowResponse.cs
Src/Features/ChatBot/Services/: ChatBotService.cs
Src/Features/Payment/Controller/: MomoPaymentController.cs
Src/Features/Payment/Model/: CreateMomoPaymentResponse.cs
Src/Features/Payment/Service/: MomoPaymentService.cs
Src/Features/Social/Controller/: ChatBotController.cs  CommentController.cs  FriendController.cs  GroupController.cs  MessageController.cs  PostController.cs  WebhookController.cs
Src/Mapping/: MappingProfile.cs
Src/Models/: Admin.cs  Documents.cs  FlashCard.cs  Folder.cs  StudySet.cs  StudySetPublic.cs  User.cs  UserSetting.cs
Src/Response/: MomoPaymentResponse.cs
Src/Services/: AdminService.cs  JwtService.cs  RankSystemService.cs  SetPublicService.cs  UserService.cs
Src/Utility/: AesHelper.cs  EnumCenter.cs  Extension.cs  RsaHelper.cs  VariableConfig.cs
(+22 files in other folders)
